<project xmlns="http://maven.apache.org/POM/4.0.0"

         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>

        <groupId>it.bookrecommender</groupId>

        <artifactId>BookRecommender</artifactId>

        <version>1.0</version>

    </parent>

    <artifactId>serverBR</artifactId>



    <dependencies>

        <dependency>

            <groupId>org.postgresql</groupId>

            <artifactId>postgresql</artifactId>

            <version>42.7.3</version>

        </dependency>

        <dependency>

            <groupId>com.google.code.gson</groupId>

            <artifactId>gson</artifactId>

        </dependency>

    </dependencies>



    <build>

        <plugins>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-javadoc-plugin</artifactId>

                <version>3.11.2</version>

                <configuration>

                    <doclint>none</doclint>

                    <additionalOptions>-Xdoclint:none</additionalOptions>

                    <outputDirectory>../doc/server</outputDirectory>

                    <destDir>.</destDir>

                </configuration>

            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-assembly-plugin</artifactId>

                <version>3.6.0</version>

                <configuration>

                    <archive>

                        <manifest>

                           <mainClass>it.bookrecommender.net.server.ServerMain</mainClass>

                        </manifest>

                    </archive>

                    <descriptorRefs>

                        <descriptorRef>jar-with-dependencies</descriptorRef>

                    </descriptorRefs>

                    <finalName>BookRecommender-Server</finalName>

                    <appendAssemblyId>false</appendAssemblyId>

                </configuration>

                <executions>

                    <execution>

                        <id>make-assembly</id>

                        <phase>package</phase>

                        <goals><goal>single</goal></goals>

                    </execution>

                </executions>

            </plugin>

        </plugins>

    </build>

</project>