<project xmlns="http://maven.apache.org/POM/4.0.0"

         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>

        <groupId>it.bookrecommender</groupId>

        <artifactId>BookRecommender</artifactId>

        <version>1.0</version>

    </parent>

    <artifactId>clientBR</artifactId>



    <dependencies>

        <dependency>

            <groupId>com.google.code.gson</groupId>

            <artifactId>gson</artifactId>

        </dependency>

        <dependency>

            <groupId>org.openjfx</groupId>

            <artifactId>javafx-controls</artifactId>

            <version>${javafx.version}</version>

            <classifier>${javafx.platform}</classifier>

        </dependency>

        <dependency>

            <groupId>org.openjfx</groupId>

            <artifactId>javafx-fxml</artifactId>

            <version>${javafx.version}</version>

            <classifier>${javafx.platform}</classifier>

        </dependency>

        <dependency>

            <groupId>org.openjfx</groupId>

            <artifactId>javafx-graphics</artifactId>

            <version>${javafx.version}</version>

            <classifier>${javafx.platform}</classifier>

        </dependency>

        <dependency>

            <groupId>org.openjfx</groupId>

            <artifactId>javafx-base</artifactId>

            <version>${javafx.version}</version>

            <classifier>${javafx.platform}</classifier>

        </dependency>

        <!-- javafx-graphics and javafx-base are pulled transitively; avoid explicit duplicates -->

    </dependencies>



    <!-- platform property is provided by parent POM profiles -->

    <build>

        <resources>

            <resource>

                <directory>src/main/java</directory>

                <includes>

                    <include>**/*.fxml</include>

                    <include>**/*.css</include>

                </includes>

            </resource>

            <resource>

                <directory>src/main/resources</directory>

            </resource>

        </resources>



        <plugins>

            <plugin>

                <groupId>org.openjfx</groupId>

                <artifactId>javafx-maven-plugin</artifactId>

                <version>0.0.8</version>

                <configuration>

                    <mainClass>it.bookrecommender.ClientMain</mainClass>

                </configuration>

            </plugin>



            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-assembly-plugin</artifactId>

                <version>3.6.0</version>

                <configuration>

                    <archive>

                        <manifest>

                            <mainClass>it.bookrecommender.Launcher</mainClass>

                        </manifest>

                    </archive>

                    <descriptorRefs>

                        <descriptorRef>jar-with-dependencies</descriptorRef>

                    </descriptorRefs>

                    <finalName>clientBR</finalName>

                    <appendAssemblyId>false</appendAssemblyId>

                </configuration>

                <executions>

                    <execution>

                        <id>make-assembly</id>

                        <phase>package</phase>

                        <goals><goal>single</goal></goals>

                    </execution>

                </executions>

            </plugin>



            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-resources-plugin</artifactId>

                <version>3.3.1</version>

                <executions>

                    <execution>

                        <id>copy-jar-to-bin</id>

                        <phase>install</phase>

                        <goals><goal>copy-resources</goal></goals>

                        <configuration>

                            <outputDirectory>../bin</outputDirectory>

                            <resources>

                                <resource>

                                    <directory>${project.build.directory}</directory>

                                    <includes>

                                        <include>clientBR.jar</include>

                                    </includes>

                                </resource>

                            </resources>

                        </configuration>

                    </execution>

                </executions>

            </plugin>

        </plugins>

    </build>



    <profiles>

        <profile>

            <id>dist</id>

            <build>

                <plugins>

                    <plugin>

                        <groupId>org.openjfx</groupId>

                        <artifactId>javafx-maven-plugin</artifactId>

                        <version>0.0.8</version>

                        <configuration>

                            <mainClass>it.bookrecommender.ClientMain</mainClass>

                            <jlinkImageName>clientBR-image</jlinkImageName>

                            <stripDebug>true</stripDebug>

                            <compress>2</compress>

                            <noHeaderFiles>true</noHeaderFiles>

                            <noManPages>true</noManPages>

                            <addModules>javafx.controls,javafx.fxml</addModules>

                        </configuration>

                        <executions>

                            <execution>

                                <id>create-runtime-image</id>

                                <goals>

                                    <goal>jlink</goal>

                                </goals>

                            </execution>

                        </executions>

                    </plugin>

                    <plugin>

                        <groupId>org.panteleyev</groupId>

                        <artifactId>jpackage-maven-plugin</artifactId>

                        <version>1.5.0</version>

                        <configuration>

                            <imageName>clientBR-image</imageName>

                            <appVersion>${project.version}</appVersion>

                            <vendor>BookRecommender</vendor>

                            <inputDirectory>${project.build.directory}/clientBR-image</inputDirectory>

                            <destinationDirectory>${project.build.directory}/installer</destinationDirectory>

                            <mainJar>${project.build.finalName}.jar</mainJar>

                            <mainClass>it.bookrecommender.ClientMain</mainClass>

                            <type>exe</type>

                            <appName>BookRecommender</appName>

                            <appDescription>Interfaccia client per BookRecommender</appDescription>

                            <icon>${project.basedir}/src/main/resources/icon.ico</icon>

                            <winMenu>true</winMenu>

                            <licenseFile>${project.basedir}/LICENSE.txt</licenseFile>

                        </configuration>

                        <executions>

                            <execution>

                                <id>create-installer</id>

                                <goals>

                                    <goal>jpackage</goal>

                                </goals>

                            </execution>

                        </executions>

                    </plugin>

                </plugins>

            </build>

        </profile>

    </profiles>

</project>