# BookRecommender

./: README.md  autori.txt  client.bat  client.sh  pom.xml  server.bat  server.sh
clientBR/: pom.xml
clientBR/src/main/java/it/bookrecommender/: ClientMain.java  Launcher.java  package-info.java
clientBR/src/main/java/it/bookrecommender/dto/: Request.java  Response.java
clientBR/src/main/java/it/bookrecommender/model/: Libreria.java  Libro.java  LibroConsigliato.java  Utente.java  Valutazione.java  package-info.java
clientBR/src/main/java/it/bookrecommender/net/: NetworkClient.java  package-info.java
clientBR/src/main/java/it/bookrecommender/resources/bookrecommender/: catalogo.fxml  home.fxml
clientBR/src/main/java/it/bookrecommender/session/: Session.java  package-info.java
clientBR/src/main/java/it/bookrecommender/ui/controller/: AggiungiValutazioneController.java  CatalogoController.java  ConsigliController.java  HomeController.java  LibreriaDettaglioController.java  LibrerieController.java  LoginController.java  RegisterController.java  RicercaController.java  SelettoreLibroController.java  SelezionaLibreriaController.java  VisualizzaLibroController.java  package-info.java
clientBR/src/main/resources/bookrecommender/: consigli.fxml  libreriaDettaglio.fxml  librerie.fxml  selezionaLibreria.fxml  selezionaLibro.fxml  visualizzalibro.fxml
doc/: allclasses-index.html  element-list  overview-summary.html  search.html
doc/client/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
doc/client/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/client/it/bookrecommender/: ClientMain.html  Launcher.html  package-summary.html  package-tree.html  package-use.html
doc/client/it/bookrecommender/class-use/: ClientMain.html  Launcher.html
doc/client/it/bookrecommender/dto/: Request.html  Response.html  package-summary.html  package-tree.html  package-use.html
doc/client/it/bookrecommender/dto/class-use/: Request.html  Response.html
doc/client/it/bookrecommender/model/: Libreria.html  Libro.html  LibroConsigliato.html  Utente.html  Valutazione.html  package-summary.html  package-tree.html  package-use.html
doc/client/it/bookrecommender/model/class-use/: Libreria.html  Libro.html  LibroConsigliato.html  Utente.html  Valutazione.html
doc/client/it/bookrecommender/net/: NetworkClient.html  package-summary.html  package-tree.html  package-use.html
doc/client/it/bookrecommender/net/class-use/: NetworkClient.html
doc/client/it/bookrecommender/session/: Session.html  package-summary.html  package-tree.html  package-use.html
doc/client/it/bookrecommender/session/class-use/: Session.html
doc/client/it/bookrecommender/ui/controller/: AggiungiValutazioneController.html  CatalogoController.html  ConsigliController.html  HomeController.html  LibreriaDettaglioController.html  LibrerieController.html  LoginController.html  RegisterController.html  RicercaController.html  SelettoreLibroController.html  SelezionaLibreriaController.html  ValutazioneFormController.html  VisualizzaLibroController.html  package-summary.html  package-tree.html  package-use.html
doc/client/it/bookrecommender/ui/controller/class-use/: AggiungiValutazioneController.html  CatalogoController.html  ConsigliController.html  HomeController.html  LibreriaDettaglioController.html  LibrerieController.html  LoginController.html  RegisterController.html  RicercaController.html  SelettoreLibroController.html  SelezionaLibreriaController.html  ValutazioneFormController.html  VisualizzaLibroController.html
doc/server/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
doc/server/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/server/it/bookrecommender/: package-summary.html  package-tree.html  package-use.html
doc/server/it/bookrecommender/db/: DBConnection.html  package-summary.html  package-tree.html  package-use.html
doc/server/it/bookrecommender/db/class-use/: DBConnection.html
doc/server/it/bookrecommender/dto/: Request.html  Response.html  package-summary.html  package-tree.html  package-use.html
doc/server/it/bookrecommender/dto/class-use/: Request.html  Response.html
doc/server/it/bookrecommender/model/: Libreria.html  Libro.html  LibroConsigliato.html  Utente.html  Valutazione.html  package-summary.html  package-tree.html  package-use.html
doc/server/it/bookrecommender/model/class-use/: Libreria.html  Libro.html  LibroConsigliato.html  Utente.html  Valutazione.html
doc/server/it/bookrecommender/net/server/: BooksCache.html  ClientHandler.html  ServerMain.html  package-summary.html  package-tree.html  package-use.html
doc/server/it/bookrecommender/net/server/class-use/: BooksCache.html  ClientHandler.html  ServerMain.html
interfaces/: IConsigliDAO.html  ILibrerieDAO.html  ILibroDAO.html  IUtenteDAO.html  IValutazioniDAO.html  package-summary.html  package-tree.html  package-use.html
interfaces/class-use/: IConsigliDAO.html  ILibrerieDAO.html  ILibroDAO.html  IUtenteDAO.html  IValutazioniDAO.html
serverBR/: pom.xml
serverBR/src/main/java/it/bookrecommender/: package-info.java
serverBR/src/main/java/it/bookrecommender/db/: DBConnection.java  package-info.java
serverBR/src/main/java/it/bookrecommender/dto/: Request.java  Response.java  package-info.java
sql/: schema.sql
(+21 files in other folders)
