<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>


<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.bookrecommender.ui.controller.LibrerieController"
      spacing="15">

    <padding>
        <Insets top="20" left="20" bottom="20" right="20"/>
    </padding>


    <Label text="Le tue librerie" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

    <ListView fx:id="listLibrerie" prefHeight="250"/>

    <HBox spacing="10">
        <TextField fx:id="fieldNomeLibreria" promptText="Nome nuova libreria"/>
        <Button text="Crea" onAction="#creaLibreria"/>
    </HBox>

    <Button text="Apri libreria selezionata" onAction="#apriLibreria"/>
   <Button fx:id="btnTornaHome" text="Torna alla Home" onAction="#tornaHome"/>

</VBox>
