<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.bookrecommender.ui.controller.VisualizzaLibroController">

    <top>
        <VBox spacing="10">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <Label fx:id="lblTitolo" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
            <Label fx:id="lblAutore"/>
            <Label fx:id="lblAnno"/>
            <Label fx:id="lblEditore"/>
            <Label fx:id="lblCategoria"/>
        </VBox>
    </top>

    <center>
        <HBox spacing="20">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <VBox spacing="10">
                <Label text="Valutazioni" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
                <ListView fx:id="listValutazioni" prefWidth="350" prefHeight="220"/>
                <Label text="Commento selezionato" style="-fx-font-size: 12px; -fx-font-weight: bold;"/>
                <TextArea fx:id="txtCommentoDettaglio" prefWidth="350" prefHeight="80" wrapText="true" editable="false"/>
            </VBox>

            <VBox spacing="10">
                <Label text="Libri consigliati" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
                <ListView fx:id="listConsigli" prefWidth="350" prefHeight="300"/>
            </VBox>
        </HBox>
    </center>

    <bottom>
        <HBox spacing="20">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

<Button fx:id="btnAggiungiValutazione"
        text="Aggiungi valutazione"
        onAction="#valutaLibro"/>
       
            <Button fx:id="btnAggiungiLibreria"
                    text="Aggiungi alla mia libreria"
                    onAction="#apriSceltaLibreria"/>

            <Button text="Chiudi" onAction="#chiudi"/>
        </HBox>
    </bottom>

</BorderPane>
